#
# See https://scalameta.org/scalafmt/docs/configuration.html for details
#

# Vertical alignment
align = none

binPack {
  literalArgumentLists = true
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
  extendSite = 2
}

danglingParentheses = false
includeCurlyBraceInSelectChains = true
# Don't indent operators
indentOperator.include = "a^"
maxColumn = 120

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeCurlyBraceLambdaParams = false
  sometimesBeforeColonInMethodReturnType = true
  neverInResultType = false
  penalizeSingleSelectMultiArgList = false
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

# Only format files that end with .scala or .sbt
project {
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
}
rewrite.redundantBraces.stringInterpolation = true

spaces {
  afterKeywordBeforeParen = true
  inByNameTypes = true
}

unindentTopLevelOperators = true
